<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="http://audiobrush.com/favicon.png">

<title>
AudioBrush - Coming Soon</title>
<meta name="keywords" content="audiobrush, ollie edgington, iOS app, video game, beat detection, rythm game, guitar hero, audiosurf, iOS game">
<meta name="description" content="AudioBrush is an app available for iOS, it's currently under development.">
<style type="text/css">
body {background-color:333333;background-image:url(http://audiobrush.com/websitebackground.png);background-repeat:repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Helvetica;color:F0F0F0;}
p {font-family:Helvetica;font-size:14px;font-style:normal;font-weight:normal;color:F0F0F0;}
img.bottom {vertical-align:middle;}

#outPopUp{
     position:absolute;
     width:400px;
     height:250px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-200px 0 0 -200px;
     color:#F0F0F0;
}

#sansserif{
	font-family:Arial,Helvetica,sans-serif;
	color: #F0F0F0;
	text-align: center;
}

#button{
	font-family:Arial,Helvetica,sans-serif;
	color: #333333;
	background-color: #F0F0F0;
	vertical-align: middle;
	height: 49px;
}

#buttonText1{
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#333333;
	background-color:#F0F0F0;
	height: 32px;
	width: 102px;
}

#buttonText2{
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#333333;
	background-color:#F0F0F0;
	height: 32px;
	width: 245px;
}
#buttonText3{
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#333333;
	background-color:#F0F0F0;
	height: 32px;
	width: 180px;
}

</style>
</head>
<body>

<div id="outPopUp"><img src="bloglogo.png"><br>
	<div id="sansserif">AudioBrush is currently in development.</div><br />
	<br />

	<a href="http://audiobrush.blogspot.co.uk" style="text-decoration: none"><div id="buttonText1"><img class="bottom" src="buttonhead.png" border="0">&nbsp;&nbsp;Blog</div></a>&nbsp;
	<a href="https://trello.com/board/audiobrush-development/517dc37959cfd16d03001813" style="text-decoration: none"><div id="buttonText2"><img class="bottom" src="buttonhead.png" border="0">&nbsp;&nbsp;Development Board</div></a>&nbsp;
	<a href="http://audiobrush.blogspot.co.uk/p/beta-testing.html" style="text-decoration: none"><div id="buttonText3"><img class="bottom" src="buttonhead.png" border="0">&nbsp;&nbsp;Beta Testing</div></a>


</div>

</body>
</html>
